# 线上测试环境

server.port=9998
#spring.datasource.url=jdbc:mysql://localhost/vue-api?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
server.servlet.context-path=

logging.level.com.lmxdawn.api.admin.dao=debug

#公共文件的配置
# 上传的地址
public-file.uploadUrl=
# 资源的域名
public-file.domain=

# 跨域设置
cors.allowed-origins=http://test.com
cors.allowed-headers=Content-Type,X-Adminid,X-Token
cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
