# 本地环境

server.port=9998
spring.datasource.url=jdbc:mysql://localhost/vue-admin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=

logging.level.com.lmxdawn.api.admin.dao=debug

#公共文件的配置
# 上传的地址
public-file.uploadUrl=https://upload.qiniup.com
# 资源的域名
public-file.domain=https://upload.qiniup.com

# 跨域设置
cors.allowed-origins=http://localhost:8081
cors.allowed-headers=Content-Type,X-Adminid,X-Token
cors.allowed-methods=GET,POST,OPTIONS
